{
    "name": "branchSwitch",
    "displayName": "Branch Switch",
    "description": "Manages tabs based on Git branches.",
    "icon": "logo.png",
    "version": "1.2.0",
    "publisher": "Velocities",
    "engines": {
        "vscode": "^1.100.0"
    },
    "activationEvents": [
        "onStartupFinished",
        "onCommand:branchSwitch.saveTabs",
        "onCommand:branchSwitch.restoreTabs"
    ],
    "main": "./out/extension.js",
    "scripts": {
        "test": "vscode-test",
        "vscode:prepublish": "tsc -p ./"
    },
    "contributes": {
        "commands": [
            {
                "command": "branchSwitch.saveTabs",
                "title": "Save Tabs for Current Branch"
            },
            {
                "command": "branchSwitch.restoreTabs",
                "title": "Restore Tabs for Current Branch"
            },
            {
                "command": "branchSwitch.switchBranchWithStash",
                "title": "Switch Branch (with Stash)"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Branch Switch",
            "properties": {
                "branchSwitch.autoSaveRestore": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically save and restore tabs when switching branches."
                }
            }
        }
    },
    "devDependencies": {
        "@eslint/js": "^9.26.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.15.18",
        "@types/vscode": "^1.100.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "eslint": "^9.26.0",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.32.1"
    }
}
